# spring-cloud-practice

./: .gitignore  README.md  pom.xml
activemq-study-demo/: pom.xml
activemq-study-demo/src/main/java/org/example/: JmsProducer.java
cloud-alibaba-config/: pom.xml
cloud-alibaba-config/src/main/java/org/example/cloud/: CloudAlibabaConfig9009Application.java
cloud-alibaba-config/src/main/java/org/example/cloud/controller/: ConfigController.java
cloud-alibaba-config/src/main/resources/: application.yaml  bootstrap.yaml
cloud-alibaba-consumer9002/: pom.xml
cloud-alibaba-consumer9002/src/main/java/org/example/alibabacloud/: AlibabaConsumer9002Application.java
cloud-alibaba-consumer9002/src/main/java/org/example/alibabacloud/config/: ApplicationConfig.java
cloud-alibaba-consumer9002/src/main/resources/: application.yml
cloud-alibaba-sentinel8401/: pom.xml
cloud-alibaba-sentinel8401/src/main/java/org/example/cloud/: CloudAlibabaSentinel8401Application.java
cloud-alibaba-sentinel8401/src/main/resources/: bootstrap.yaml
cloud-aliibaba-nacos9001/: pom.xml
cloud-aliibaba-nacos9001/src/main/java/org/example/cloud/: CloudAlibabaNacos9001.java
cloud-aliibaba-nacos9001/src/main/resources/: bootstrap.yaml  bootstrap.yml
cloud-config-client3355/: pom.xml
cloud-config-client3355/src/main/java/com/example/cloud/: CloudConfigClient3355Application.java
cloud-config-client3355/src/main/resources/: bootstrap.yml
cloud-config-client3366/: pom.xml
cloud-config-client3366/src/main/java/org/example/cloud/: CloudConfigClient3366.java
cloud-config-client3366/src/main/resources/: bootstrap.yml
cloud-consumer-feign-hystrix80/: pom.xml
cloud-consumer-feign-hystrix80/src/main/java/org/example/cloud/: CloudConsumerFeignHystrix80Application.java
cloud-consumer-feign-hystrix80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/org/example/cloud/: CloudConsumerFeignOrder80Application.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/org/example/cloud/: CloudConsumerHystrixDashBoard9001Application.java
cloud-consumer-hystrix-dashboard9001/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/org/example/rule/: SelfRule.java
cloud-consumer-order80/src/main/java/org/example/springcloud/: ConsumerOrder80Application.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/org/example/cloud/: CloudConsumerZKOrder80Application.java
cloud-consumerzk-order80/src/main/java/org/example/myrule/: MyRule.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/org/example/springcloud/: CloudEurekaServer7001Application.java
cloud-eureka-server7001/src/main/resources/: application.yaml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/org/example/cloud/: CloudEurekaServer7002Application.java
cloud-eureka-server7002/src/main/resources/: application.yaml
cloud-gateway9527/: pom.xml
cloud-gateway9527/src/main/java/org/example/cloud/: CloudGateway9527Application.java
cloud-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8005/: pom.xml
cloud-provider-hystrix-payment8005/src/main/java/org/example/cloud/: CloudProviderHystrixPayment8005Application.java
cloud-provider-hystrix-payment8005/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/org/example/springcloud/: CloudProviderPaymentApplication8001.java
cloud-provider-payment8001/src/main/java/org/example/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/org/example/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/org/example/springcloud/entities/: CommonResult.java
cloud-provider-payment8001/src/main/java/org/example/springcloud/service/: IPaymentService.java
cloud-provider-payment8001/src/main/java/org/example/springcloud/service/Impl/: PaymentService.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: paymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/org/example/cloud/: CloudProviderPayment8002Application.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/org/example/cloud/: CloudProviderPayment8004Application.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-provider-payment9999/: pom.xml
cloud-provider-payment9999/src/main/java/org/example/cloud/: CloudProviderPayment9999Application.java
cloud-provider-payment9999/src/main/resources/: application.yml
cloud-provider-payment9999/src/main/resources/mapper/: paymentMapper.xml
cloud-stream-rabbbitmq-provider8801/: pom.xml
cloud-stream-rabbbitmq-provider8801/src/main/java/org/example/cloud/: CloudStreamRabbitMQProvider8801Application.java
cloud-stream-rabbbitmq-provider8801/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/java/org/example/cloud/: CloudStreamConsumer8802Application.java
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/java/org/example/cloud/: CloudStreamConsumer8803Application.java
cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
colud-config-server3344/: pom.xml
colud-config-server3344/src/main/java/org/example/cloud/: CloudConfigServer3344Application.java
colud-config-server3344/src/main/resources/: application.yml
(+36 files in other folders)
